# Business-Pal-Android-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/businesspal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesspal/: AddNewDataActivity.kt  DisplaysDataActivity.kt  MainActivity.kt
app/src/main/java/com/example/businesspal/adapter/: MainAdapter.kt
app/src/main/java/com/example/businesspal/fragment/: DisplayDataFragment.kt  MapFragment.kt
app/src/main/java/com/example/businesspal/model/: BusinessDataModel.kt  MovieViewModelFactory.kt  PageViewModel.kt
app/src/main/java/com/example/businesspal/retrofit/: RetrofitService.kt
app/src/main/java/com/example/businesspal/room/: BusinessDataDao.kt  BusinessDatabaseBuilder.kt
app/src/main/java/com/example/businesspal/service/: FirebaseNotificationService.kt
app/src/main/res/drawable/: button_bg.xml  ic_wave__1_.xml
app/src/main/res/layout/: activity_add_new_data.xml  activity_dissplay_data.xml  activity_main.xml  fragment_display_data.xml  fragment_map.xml  list_tile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_route.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/businesspal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
