<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_route"
    app:startDestination="@id/displayDataFragment">

    <fragment
        android:id="@+id/displayDataFragment"
        android:name="com.example.businesspal.fragment.DisplayDataFragment"
        android:label="DisplayDataFragment">
        <action
            android:id="@+id/action_displayDataFragment_to_mapFragment2"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.businesspal.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_displayDataFragment"
            app:destination="@id/displayDataFragment" />
    </fragment>
</navigation>